server.port=3000

#Database configuration
server.servlet.context-path=/audit
spring.datasource.url=jdbc:mysql://localhost:3306/audit
spring.datasource.username=root
spring.datasource.password=Clinton@1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=debug
spring.sql.init.mode=always
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


#Flyway configuration
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
